VITE_SUPABASE_PROJECT_ID="dwbdisvrsglgadhjkbjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3YmRpc3Zyc2dsZ2FkaGprYmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzEwNzMsImV4cCI6MjA4Mjk0NzA3M30.rbZcOqGuyyLVWPUE9ReZguSJVM8mScoywOhErCHuIYg"
VITE_SUPABASE_URL="https://dwbdisvrsglgadhjkbjs.supabase.co"
